# Параметры удаленной БД (заполните вручную, не храните пароли в репозитории)
REMOTE_DB_HOST=ns88.wmrs.ru
REMOTE_DB_PORT=3306
REMOTE_DB_NAME=change_me
REMOTE_DB_USER=change_me
REMOTE_DB_PASSWORD=change_me

