# Локальная конфигурация базы данных
APP_DEBUG=0
DB_HOST=localhost
DB_PORT=3306
DB_NAME=logush
DB_USER=logush
DB_PASSWORD=K5nhyuxWuULMz8C
DB_CHARSET=utf8mb4

# FTP настройки для проверки файлов
FTP_HOST=62.173.139.159
FTP_USER=user36405
FTP_PASS=5ALQzrqWcGGP
FTP_PORT=21
FTP_REMOTE_PATH=/www/logush.ru
